<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disclaimers</title>
    <style>
        body {
            background-color: rgb(179, 179, 179);
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            height: 720px;
        }
        table {
            background-color: white;
            box-sizing: border-box;
            border-radius: 9px;
            width: 1090px;
            margin-top: 7.3px;
            margin-left: 7px;
            position: absolute;
            border: none;
            height: 620px;
        }
        tr, td {
            border: none;
        }
        td>.Disc, .Domainlink {
            font-size: 16px;
            margin-left: 30px;
            margin-top: 10px;
            line-height: 24.7px;
            width: 1040px;
        }
        .Domainlink {
            text-decoration: underline;
            cursor: pointer;
            position: relative;
            display: inline;
        }
        .Domainlink:hover {
            color: #09757a;
            
        }
    </style>
</head>
<body>
    <table>
        <tr >
            <td>
                <p class="Disc"><strong>Disclaimers </strong>
                <br>
                <br>
                * ICANN fee included. 
                <br>
                <br>
                Sale/introductory pricing valid for the initial purchase term only. Product renewal pricing subject to change. 
                <br>
                <br>
                Products will automatically renew until cancelled. You may turn off the auto-renewal feature by visiting your <strong style="color: rgb(23, 43, 77);font-weight: lighter;">GoDaddy</strong> account. 
                <br>
                <br>
                The Free Website service is a free version of the Websites + Marketing service and will renew on a monthly basis without charging you.  Not all <br>
                features available in the Websites + Marketing service are included in the Free Website service. Should you choose to add additional Websites +  <br>
                Marketing features or services to your Free Website service it will convert to a paid plan which will automatically renew at the then-current <br>
                renewal price with no further action from you, until cancelled. You may cancel the automatic renewal of the free service or the converted paid <br>
                plan at any time by visiting your account and turning off the auto-renewal feature (“cancel renewal”), or by contacting customer service. If you <br>
                choose to cancel Free Website service, any content or data you have entered into the service will only be retained for 60 days from the date of <br>
                cancellation for customers with billing addresses in non-GDPR countries or 30 days from the date of cancellation for customers with billing  <br>
                addresses in GDPR countries.  In addition, GoDaddy reserves the right to deactivate a site if it is inactive for over a year, which means the site <br>
                has had no traffic and/or no customer logins, or at GoDaddy's sole discretion. Customer support may be limited for this Free Service and may <br> 
                be modified at GoDaddy's sole discretion at any time.  
                <br>
                <br>
                GoDaddy reserves the right to cancel, suspend or modify part of this entire offer at any time without notice, for any reason in its sole discretion. <br> 
                This service cannot be resold, transferred or combined with any other offer. Your use of this service is subject to the GoDaddy Universal Terms <br>
                of Service, GoDaddy Privacy Policy, and any other applicable agreements. 
                <br>
                <br>
                ** Your free trial is for one month. A credit card is not required to sign up for the free trial, however you can choose to subscribe to a Website <br>
                Builder plan at any time during the free trial. Once the free trial ends you will be required to provide a credit card in your GoDaddy account to <br>
                continue with a Website Builder plan. If you already have a credit card on file in your GoDaddy account, you can choose to turn on auto-renew <br>
                for the Website Builder plan and will be charged at the end of the free trial. Plans will automatically renew until cancelled.
                <br>
                <br>
                Due to registry restrictions, some domains are not eligible for privacy protection. Please see the Domain Name Proxy Agreement for details: <br>
                <p class="Domainlink">Domain name proxy agreement.</p></p>
            </td>
        </tr>
    </table>
</body>
</html>